<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

	package="com.activity" android:versionCode="1" android:versionName="1.0">
	
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".MainActivity" android:label="@string/app_name" android:launchMode="singleInstance">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".AppDetail" android:label="Application Detail" />
		<activity android:name=".ImageSwitcher1" android:label="Images Detail" />
		
		<!-- sina -->
		<activity android:theme="@style/ContentOverlay"
        	android:launchMode="singleTask"
			android:configChanges="keyboardHidden|orientation"                           
			android:windowSoftInputMode="adjustPan|stateAlwaysVisible" android:name="com.sina.ShareActivity">
			<intent-filter>
		        <action android:name="android.intent.action.VIEW" />
		        <category android:name="android.intent.category.DEFAULT" />
		        <category android:name="android.intent.category.BROWSABLE" />
		        <data android:scheme="weiboandroidsdk" android:host="TimeLineActivity" /> 
			</intent-filter>
		</activity>
		<!-- end -->
	</application>
	
	
	<uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>   
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission> 
	<uses-permission android:name="android.permission.WRITE_APN_SETTINGS"></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
</manifest> 