<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2011 Sina.
 *
 * Licensed under the Apache License and Weibo License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.open.weibo.com
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#00ffffff">
	
	<RelativeLayout
		android:id="@+id/rlTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_title">
		<Button
			android:id="@+id/btnClose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/close"
			android:textColor="#fff"
			android:textSize="12sp"
			android:layout_marginLeft="6dp"
			android:layout_marginTop="8dp"
			android:paddingBottom="2dp"
			android:background="@drawable/bg_btn"
			android:layout_alignParentLeft="true"/>
				
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/share_dialog_title"
			android:layout_centerInParent="true"
			android:textSize="20sp"
			android:textColor="#000"
			android:textStyle="bold"/>
				
		<Button
			android:id="@+id/btnSend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/send"
			android:textColor="#fff"
			android:textSize="12sp"
			android:layout_marginRight="6dp"
			android:layout_marginTop="8dp"
			android:paddingBottom="2dp"
			android:background="@drawable/bg_btn"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:background="@drawable/bg_content">
		

		<LinearLayout
			android:id="@+id/llImage"
			android:layout_alignParentBottom="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#00ffffff"
			android:orientation="vertical">	
			
			<RelativeLayout
				android:id="@+id/rlTotal"
				android:layout_width="fill_parent"
				android:layout_height="50dp">
				
				<LinearLayout
					android:id="@+id/ll_text_limit_unit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:gravity="center"
					android:background="@drawable/bg_delwords"
					android:focusable="true"
					android:clickable="true" 
					android:layout_alignParentBottom="false">
					

					
					<ImageView
						android:src="@drawable/icon_delwords"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					
				</LinearLayout>
				
			</RelativeLayout>
			
			<FrameLayout
				android:id="@+id/flPic"
				android:layout_width="250dp"
				android:layout_height="200dp"
				android:background="#00ffffff"
				android:visibility="visible"
				android:layout_gravity="center_horizontal">
				<ImageView
					android:id="@+id/ivImage"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:src="@drawable/dota"
					android:background="@drawable/image_background"
					android:layout_gravity="center"
					android:layout_margin="8dp"/>	
				<ImageView
					android:id="@+id/ivDelPic"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/del_pic"
					android:layout_gravity="right"/>
			</FrameLayout>
		</LinearLayout>
		
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_alignParentTop="true"
			android:layout_margin="3dp"
			android:layout_above="@id/llImage"	
			android:background="#00ffffff"
			android:orientation="vertical">
			<TextView
				android:singleLine="false"
			    android:id="@+id/tvEdit"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="@null"
			    android:capitalize="sentences"
			    android:imeOptions="actionDone"
			    android:gravity="top|left"
			    android:isScrollContainer="true"
			    android:layout_margin="3px"/>			
		</LinearLayout>
		
	</RelativeLayout>
</LinearLayout>