<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="textSize17">
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#000000</item>
	</style>

	<style name="textSize12">
		<item name="android:textSize">10sp</item>
		<item name="android:textColor">#5E5E5E</item>
	</style>

	<style name="fontStyle">
		<item name="android:textSize">14sp</item>
	</style>


	<style parent="fontStyle" name="commentTitle">
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">#ff26a216</item>
	</style>
	
	<style parent="fontStyle" name="commentContent">
		<item name="android:textColor">#ff000000</item>
	</style>
	
	<style name="commentTime">
		<item name="android:textSize">13sp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">#ffcccccc</item>
	</style>
	<style name="textStyle1">
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#3399CC</item>
	</style>
	<style name="textStyle2">
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#ffffff</item>
	</style>
	
	<style name="textStyle3">
		<item name="android:textColor">#3590BF</item>
	</style>
	
	<style name="textStyle4">
		<item name="android:textSize">10sp</item>
		<item name="android:textColor">#000000</item>
	</style>
	
	<style name="textStyle5">
		<item name="android:textSize">12sp</item>
		<item name="android:textColor">#000000</item>
	</style>
	
	<style name="topText">
		<item name="android:textSize">10sp</item>
		<item name="android:textColor">#67A6DB</item>
	</style>
	
	<style name="ContentOverlay" parent="android:style/Theme.Dialog">
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowContentOverlay">@null</item> 
	</style>
	
</resources>